# pinetask-android

./: .gitignore  README.md  build.gradle  constants.gradle
app/: build.gradle  proguard-rules.pro
app/production/release/: output.json
app/src/androidTest/java/com/pinetask/app/: OnboardingTests.java  QuickTest.java  RecyclerViewMatcher.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinetask/app/: AboutActivity.java  AddOrEditItemDialog.java  AddOrRenameListDialogFragment.java  AddedEvent.java  AddedOrDeletedEvent.java  AnonymousAccountCreator.java  AnonymousSetupActivity.java  BasePresenter.java  BooleanResultListener.java  ChatFragment.java  ChatMessage.java  ChatMessagesAdapter.java  ChildEventListenerWrapper.java  CompleteOrErrorCallback.java  DbCallback.java  DbException.java  DbHelper.java  DbOperationCanceledException.java  DeleteListDialogFragment.java  DeletedEvent.java  ErrorDialogFragment.java  InviteManager.java  KeyAddedOrDeletedObservable.java  LaunchActivity.java  ListDeletedEvent.java  ListItemAdapter.java  ListItemsFragment.java  ListLoader.java  ListSelectedEvent.java  MainActivity.java  MembersAdapter.java  MembersFragment.java  ObservableStringQuery.java  PineTaskActivity.java  PineTaskApplication.java  PineTaskDialogFragment.java  PineTaskException.java  PineTaskFragment.java  PineTaskItem.java  PineTaskList.java  (+20 more)
app/src/main/java/com/pinetask/app/active_list_manager/: ActiveListDeletedEvent.java  ActiveListEvent.java  ActiveListManager.java  ListLoadErrorEvent.java  ListLoadedEvent.java  NoListsAvailableEvent.java  ShoppingTripEndedEvent.kt  ShoppingTripStartedEvent.kt
app/src/main/java/com/pinetask/app/chat/: ChatFragment.java  ChatMessage.java  ChatMessageLoader.java  ChatMessagesAdapter.java  ChatMessagesRepository.java  ChatPresenter.java  ChatPresenterImpl.java  ChatView.java
app/src/main/java/com/pinetask/app/common/: AddedEvent.java  AddedOrDeletedEvent.java  AppComponent.java  AppModule.java  BasePresenter.java  ChatMessageEvent.java  ChildEventBase.java  DeletedEvent.java  ErrorDialogFragment.java  HintHelper.java  ListDeletedEvent.java  ListSelectedEvent.java  Logger.java  LoggingBase.java  PineTaskActivity.java  PineTaskApplication.java  PineTaskDialogFragment.java  PineTaskException.java  PineTaskFragment.java  PineTaskInviteAlreadyUsedException.java  PineTaskList.java  PineTaskListWithCollaborators.java  PineTaskUser.java  PineTaskUtil.java  PrefsManager.java  SoundManager.java  UpdatedEvent.java  UserComponent.java  UserMessage.java  UserMessageListener.java  UserModule.java  UserScope.java
app/src/main/java/com/pinetask/app/db/: BooleanResultListener.java  ChildEventListenerWrapper.java  ChildEventObservable.java  CompleteOrErrorCallback.java  DbCallback.java  DbException.java  DbHelper.java  DbHelperImpl.java  DbOperationCanceledException.java  ErrorCallback.java  KeyAddedOrDeletedObservable.java  ListLoader.java  ObservableStringQuery.java  RxListLoader.java  RxListLoaderCallbacks.java  StatefulChildListener.java  StringListResultListener.java  StringPair.java  StringPairer.java  StringResultListener.java  UsesKeyIdentifier.java  ValueAddedOrDeletedObservable.java
app/src/main/java/com/pinetask/app/hints/: HintManager.java  HintType.java
app/src/main/java/com/pinetask/app/launch/: AnonymousAccountCreator.java  AnonymousSetupActivity.java  LaunchActivity.java  SignupOrAnonymousLoginActivity.java  StartupMessageDialogFragment.java  TutorialActivity.java  TutorialImageAndTextFragment.java
app/src/main/java/com/pinetask/app/list_items/: AddOrEditItemDialog.java  ListItemAdapter.java  ListItemsFragment.java  ListItemsPresenter.java  ListItemsPresenterImpl.java  ListItemsRepository.java  ListItemsView.java  PineTaskItem.java  PineTaskItemExt.java  PineTaskItemWithNewStatus.java
app/src/main/java/com/pinetask/app/list_members/: ListMembersRepository.java  MemberInfo.java  MembersAdapter.java  MembersContract.java  MembersFragment.java  MembersPresenter.java  MembersPresenterImpl.java  MembersView.java  RevokeListAccessDialogFragment.java
app/src/main/java/com/pinetask/app/main/: AboutActivity.java  CostInputDialogFragment.kt  InviteInfo.java  InviteManager.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  PurgeCompletedItemsDialogFragment.java  SettingsActivity.java  UncompleteAllItemsDialogFragment.java
app/src/main/java/com/pinetask/app/manage_lists/: AddOrRenameListDialogFragment.java  DeleteListDialogFragment.java  ManageListsActivity.java  ManageListsAdapter.java  ManageListsContract.java  ManageListsPresenter.java  StartupMessage.java
app/src/main/res/drawable/: black_border.xml  bottom_menu_selector.xml  highlight_selector.xml  round_button_background.xml
app/src/main/res/layout/: about_activity.xml  add_or_edit_item_dialog.xml  add_or_rename_list_dialog.xml  anonymous_setup_activity.xml  basic_dialog.xml  chat_fragment.xml  chat_message.xml  cost_input_dialog.xml  dialog_button_bar.xml  item_list_row.xml  list_items_fragment.xml  list_spinner.xml  list_spinner_dropdown.xml  lists_spinner_dropdown_item.xml  main_activity.xml  manage_lists_activity.xml  members_fragment.xml  members_list_row.xml  pinetask_list_list_row.xml  pinetask_spinner.xml  settings_activity.xml  signup_or_anonymous_activity.xml  startup_message_dialog.xml  tutorial_image_and_text_fragment.xml  video_player_fragment.xml
app/src/main/res/layout-land/: tutorial_image_and_text_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinetask/app/: ExampleUnitTest.java  FakeAppModule.java  FakeDbHelper.java  FakeMembersPresenter.java  FakePineTaskApplication.java  FakeUserModule.java  MembersFragmentTest.java
art/: feature graphic.xcf  generate_png.sh
art/tutorial/: add_border  gif_animate  make_tutorial_animations  remove_menu_bars
auth/: build.gradle
common/: build.gradle  proguard-rules.pro
(+25 files in other folders)
