// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'constants.gradle'

buildscript {

    ext {
        plugin_version = "2.3.3"
        kotlin_version = "1.1.3-2"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1+'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
