apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.pinetask.app"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 3
        versionName "1.02"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    productFlavors {
        development {
        }
        production {
        }
    }
}

dependencies {
    compile "com.android.support:multidex:1.0.1"
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Unit test dependencies
    testCompile 'junit:junit:4.12'

    // Instrumentation test dependencies
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    // Firebase components
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-invites:$firebaseVersion"

    // Joda date/time functions
    compile 'joda-time:joda-time:2.9.4'

    // Crashlytics for crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    // Butterknife for easier view binding.
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // AppIntro library for first-launch tutorial
    compile 'com.github.paolorotolo:appintro:4.1.0'

    // Glide is used for playing animated GIFs in the tutorial.
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // RxJava 2.0
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrolambda for lambda support
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

    // Dagger2 for dependency injection
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    // Module dependencies
    compile project(':auth')
    compile project(':common')
}

apply plugin: 'com.google.gms.google-services'


