<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.pinetask.com.MainActivity">

    <item
        android:id="@+id/purgeCompletedItems"
        android:orderInCategory="104"
        android:title="@string/purge_completed_items"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/uncompleteAllItems"
        android:orderInCategory="104"
        android:title="@string/uncomplete_all"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/exportList"
        android:orderInCategory="104"
        android:title="@string/export_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/startShoppingTrip"
        android:orderInCategory="104"
        android:title="@string/start_shopping_trip"
        app:showAsAction="never" />

    <item
        android:id="@+id/endShoppingTrip"
        android:orderInCategory="104"
        android:title="@string/end_shopping_trip"
        app:showAsAction="never" />

</menu>