<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/whatIsYourNameTextView"
        android:text="@string/what_is_your_name"
        android:textSize="18sp"
        android:textColor="@color/black_87percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_marginTop="24dp"
        android:hint="@string/name_hint"
        android:layout_below="@id/whatIsYourNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nextButton"
        style="@style/FlatButton"
        android:layout_below="@id/nameEditText"
        android:text="@string/next_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>

