<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:gravity="top"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameAndTimestampTextView"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:minWidth="35dp"
        android:padding="3dp"
        android:textSize="10dp"
        tools:text="Frederick Williams Peterson Smith the Third, Son of Abbotsford"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/messageTextView"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/nameAndTimestampTextView"
        tools:text="Can you please pick up some mango, apples, oranges, bread, and almonds?"
        android:padding="3dp"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>