<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="top"
              android:padding="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameAndTimestampTextView"
        android:textColor="@color/white"
        android:background="@drawable/round_button_background"
        android:layout_marginTop="3dp"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:minWidth="35dp"
        android:textSize="10dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/messageTextView"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/nameAndTimestampTextView"
        android:padding="3dp"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>