<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainContent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="visible"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addItemButton"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            app:layout_anchor="@id/itemsRecyclerView"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/costLayout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@id/dividerView"
            android:background="@color/black_67percent"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_below="@id/dividerView"
            android:id="@+id/totalTextView"
            android:layout_alignParentRight="true"
            tools:text="$0000.00"
            android:textSize="18sp"
            android:textColor="@color/black_87percent"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/total"
            android:layout_toLeftOf="@id/totalTextView"
            android:layout_alignTop="@id/totalTextView"
            android:layout_alignBottom="@id/totalTextView"
            android:textColor="@color/black_67percent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>