<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingBottom="@dimen/appIntroBottomBarHeight"
                android:background="@color/colorPrimary20Percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:textColor="@color/black_87percent"
        android:textSize="22sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:text="@string/completing_uncompleting_items_title"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:textColor="@color/black_87percent"
        android:padding="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/sharing_lists_description"
        android:lineSpacingExtra="3dp"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_above="@id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>


</RelativeLayout>